{
  "versaKitComponent": {
    "prefix": "vsc",
    "body": [
      "import classNames from \"classnames\";",
      "import React from \"react\";",
      "import \"./index.scss\";",
      "",
      "// 基础属性",
      "export interface appProps extends React.HTMLAttributes<HTMLDivElement> {",
      "  children?: React.ReactNode;",
      "}",
      "",
      "const app = React.forwardRef<HTMLDivElement, appProps>((props, ref) => {",
      "  const { children, className, ...rest } = props;",
      "",
      "  return (",
      "    <div",
      "      className={classNames(\"versa-app\", className)}",
      "      ref={ref}",
      "      {...rest}",
      "    ></div>",
      "  );",
      "});",
      "",
      "export default app;",
      "",
    ],
    "description": "versaKit组件代码片段",
  },
  "versaKitScss": {
    "prefix": "vscss",
    "body": [
      "@import \"../__common__/scss/base\";",
      "@import \"../__common__/scss/color\";",
      "",
      ".versa-app {",
      "",
      "}",
    ],
    "description": "versaKit Sass代码片段",
  },
  "versaKitStory": {
    "prefix": "vsstory",
    "body": [
      "import type { Meta, StoryObj } from \"@storybook/react\";",
      "",
      "import app from \".\";",
      "",
      "const meta = {",
      "  title: \"Example/app\",",
      "  component: app,",
      "  parameters: {",
      "    layout: \"centered\",",
      "  },",
      "  tags: [\"autodocs\"],",
      "} satisfies Meta<typeof app>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Common: Story = {",
      "  args: {},",
      "};",
      "",
    ],
    "description": "versaKit Storybook代码片段",
  },
  "versaKitMarkdown": {
    "prefix": "vsmd",
    "body": [
      "---",
      "category: Components",
      "title: Segmented",
      "subtitle: 分段控制器",
      "toc: content",
      "nav:",
      "  title: 组件",
      "  order: 1",
      "group:",
      "  title: 数据展示",
      "  order: 2",
      "---",
      "",
      "## 介绍",
      "",
      "## 代码演示",
      "",
      "最简单的用法。",
      "<code src=\"./demo/base.tsx\">基础用法</code>",
      "",
      "## API",
      "",
      "| 属性 | 类型 | 默认值 | 必填 | 说明 |",
      "| ---- | ---- | ------ | ---- | ---- |",
    ],
    "description": "versaKit md代码片段",
  },
}
